{
  "name": "OMAR INTEL SYSTEM",
  "short_name": "Intel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000b14",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
